MONGODB_URI="mongodb+srv://benjaminonuzurike963:Y5Ue3adiW4K5QwII@reddit-app.4stc44b.mongodb.net/?retryWrites=true&w=majority&appName=reddit-app"
JWT_SECRET=your_jwt_secret_key
# Run openssl rand -base64 10 to generate a random JWT secret.
JWT_EXPIRATION=7d
RATE_LIMIT_WINDOW_MS=15*60*1000
RATE_LIMIT_MAX=100
CORS_ORIGIN=http://localhost:3000
NODE_ENV=development
PORT=5000
